# safe-dot-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/schemas/com.aravi.dot.activities.log.database.LogsRoomDatabase/: 3.json  5.json
app/schemas/com.aravi.dotpro.activities.log.LogsRoomDatabase/: 1.json
app/schemas/com.aravi.dotpro.database.AppDatabase/: 1.json  2.json
app/schemas/com.aravi.dotpro.room.logs.LogsRoomDatabase/: 4.json
app/src/androidTest/java/com/aravi/dot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aravi/dotpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravi/dot/: App.java  App.kt  Constants.java  Constants.kt  Utils.java
app/src/main/java/com/aravi/dot/activities/actions/: AccessActionsActivity.kt
app/src/main/java/com/aravi/dot/activities/custom/: CustomisationActivity.java
app/src/main/java/com/aravi/dot/activities/customise/: CustomisationActivity.kt
app/src/main/java/com/aravi/dot/activities/ignore/: WhitelistActivity.kt
app/src/main/java/com/aravi/dot/activities/log/: LogsActivity.java  LogsActivity.kt  LogsDao.java  LogsRepository.java  LogsRoomDatabase.java  LogsViewModel.java  LogsViewModel.kt
app/src/main/java/com/aravi/dot/activities/main/: MainActivity.java  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/aravi/dot/adapter/: LogAdapter.java  LogHolder.java
app/src/main/java/com/aravi/dot/bean/: AppBean.kt  DevLogs.kt  Log.kt
app/src/main/java/com/aravi/dot/constant/: Constants.java
app/src/main/java/com/aravi/dot/database/: AppDatabase.kt
app/src/main/java/com/aravi/dot/database/dao/: AppDao.kt  DevLogsDao.kt  LogsDao.kt
app/src/main/java/com/aravi/dot/di/: AppModule.kt
app/src/main/java/com/aravi/dot/extensions/: Extensions+Activity.kt  Extensions+Flow.kt  Extensions+Intent.kt  Extensions+LiveData.kt  Extensions+Navigation.kt  Extensions+Permission.kt  Extensions+Service.kt  Extensions+Settings.kt
app/src/main/java/com/aravi/dot/helper/: ApplicationHelper.java
app/src/main/java/com/aravi/dot/main/: LogsActivity.java  MainActivity.java
app/src/main/java/com/aravi/dot/manager/: AdvertisementManager.java  AnalyticsManager.java  DevLogger.kt  PreferenceManager.java  PreferenceManager.kt  SharedPreferenceManager.java  SharedPreferenceManager.kt
app/src/main/java/com/aravi/dot/model/: Ignore.java  Log.java  Logs.java
app/src/main/java/com/aravi/dot/service/: DotService.java  DotService.kt  Restarter.java
app/src/main/java/com/aravi/dot/ui/views/: SettingsView.java  SwitchSettingsView.java
app/src/main/java/com/aravi/dot/util/: PermissionUtils.kt  PiracyChecker.kt  SettingsContentObserver.kt  Utils.java  Utils.kt
app/src/main/java/com/aravi/dotpro/: App.kt  Constants.kt  Utils.java
app/src/main/java/com/aravi/dotpro/activities/log/: LogsActivity.java  LogsDao.java  LogsRepository.java  LogsRoomDatabase.java  LogsViewModel.java
app/src/main/java/com/aravi/dotpro/adapter/: LogAdapter.java  LogHolder.java
app/src/main/java/com/aravi/dotpro/manager/: PreferenceManager.java  SharedPreferenceManager.kt
app/src/main/java/com/aravi/dotpro/model/: Logs.java
app/src/main/java/com/aravi/dotpro/service/: DotService.java
app/src/main/res/drawable/: dialog_background_drawable.xml  dialog_background_drawable_light.xml  ic_align_center_alt.xml  ic_align_left.xml  ic_align_right.xml  ic_analytics.xml  ic_attach_money.xml  ic_baseline_accessibility_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_dot.xml  ic_dot.xml  ic_exclamation_triangle.xml  ic_filter.xml  ic_github.xml  ic_icons.xml  ic_internet.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_ui_alt.xml  ic_lock.xml  ic_logo_transparent.xml  ic_mobile_vibrate.xml  ic_phone_mock.xml  ic_phone_model.xml  ic_pixel.xml  ic_round_analytics.xml  ic_round_calendar_view_day_24.xml  ic_round_camera.xml  ic_round_clear_24.xml  ic_round_format_align_center_24.xml  ic_round_keyboard_arrow_right_24.xml  ic_round_keyboard_backspace_24.xml  ic_round_location.xml  ic_round_lock_24.xml  ic_round_mic.xml  ic_round_share_24.xml  ic_round_vibration_24.xml  ic_safedot.xml  ic_share.xml  ic_sliders_v_alt.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_access_actions.xml  activity_accessibility_setup.xml  activity_customisation.xml  activity_logs.xml  activity_main.xml  activity_whitelist.xml  appbar.xml  dialog_first_launch.xml  dialog_loading.xml  dialog_permissions.xml  dot_layout.xml  indicators_layout.xml  item_log.xml  item_log_footer.xml  item_log_header.xml  item_setting.xml  item_setting_switch.xml
app/src/main/res/menu/: logs_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  license.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-CN/: strings.xml
app/src/main/res/values-zh-TW/: strings.xml
app/src/main/res/xml/: dot_service.xml  network_security_config.xml
app/src/test/java/com/aravi/dot/: ExampleUnitTest.java
app/src/test/java/com/aravi/dotpro/: ExampleUnitTest.java
(+49 files in other folders)
