<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@android:color/white"
    tools:context=".main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="start"
                app:layout_collapseMode="pin">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/transparent"
                    android:scaleType="fitCenter"/>
            </com.google.android.material.appbar.MaterialToolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_app_name"
                    android:textSize="@dimen/title_heading_size"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/product_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_tagline"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/sub_head_size"
                    android:fontFamily="@font/product_sans_regular"/>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/mainSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/turn_on_string"
                android:fontFamily="@font/product_sans_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/native_banner_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:visibility="visible"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/grey_100"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/preferences"
                android:textAllCaps="true"
                android:textSize="@dimen/sub_head_size"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/vibrationSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vibrate_string"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/product_sans_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibrate_description"
                android:fontFamily="@font/product_sans_regular"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot_alignment_string"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/minor_heading_size"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/product_sans_regular"/>

            <RadioGroup
                android:id="@+id/align"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/topRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_right_corner"
                    android:checked="true"
                    android:fontFamily="@font/product_sans_bold"/>

                <RadioButton
                    android:id="@+id/topLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_left_corner"
                    android:fontFamily="@font/product_sans_bold"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot_alignment_description"
                android:fontFamily="@font/product_sans_regular"
                android:layout_marginStart="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/logsClickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Access Logs"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/minor_heading_size"
                    android:fontFamily="@font/product_sans_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Timeline of app usage logs. You can find which app used your camera and mic at what intervals."
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/more_string"
                android:textAllCaps="true"
                android:textSize="@dimen/sub_head_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/found_a_bug"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/minor_heading_size"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/product_sans_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/found_a_bug_description"
                android:fontFamily="@font/product_sans_regular"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_feedback"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rateApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drop_rating"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/worried_of_privacy"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/minor_heading_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worried_about_privacy_description"
                android:fontFamily="@font/product_sans_regular"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/premiumVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_premium_version"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="@dimen/footer_text_size"
                android:layout_gravity="center"
                android:fontFamily="@font/product_sans_bold"
                android:text="@string/creator_attribution"/>

            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textSize="@dimen/footer_text_size"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/default_version_text"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>