<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:alpha="0.3"
        android:background="?attr/colorSecondaryText" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_horizontal"
        android:fontFamily="@font/google_sans_bold"
        android:padding="@dimen/default_padding"
        android:text="Permission info"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_date"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/google_sans_medium"
            android:text="Time"
            android:textAllCaps="true"
            android:textColor="?attr/colorSecondaryText"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image_app"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/text_time"
            android:background="@mipmap/ic_launcher"
            android:backgroundTint="?attr/colorBackground"
            android:contentDescription="@string/image_descriptions"
            android:elevation="2dp"
            android:padding="6dp"
            app:tint="?attr/colorPrimaryText" />

        <TextView
            android:id="@+id/text_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/image_help"
            android:layout_toEndOf="@id/image_app"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans_medium"
            android:maxLines="1"
            android:text="App"
            android:textColor="?attr/colorPrimaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_app_name"
            android:layout_alignStart="@id/text_app_name"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/image_help"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans_medium"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:text="Permission info"
            android:textAllCaps="true"
            android:textColor="?attr/colorIcon"
            android:textSize="12sp" />

        <View
            android:id="@+id/view_vertical"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/text_session"
            android:layout_toEndOf="@id/text_time"
            android:background="@drawable/log_separator" />

        <ImageView
            android:id="@+id/image_help"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/image_descriptions"
            android:padding="2dp"
            android:src="@drawable/ic_round_help_outline_24"
            android:visibility="gone"
            app:tint="?attr/colorSecondaryText" />

    </RelativeLayout>

</RelativeLayout>